{
  "name": "Concepto - Collaborative Storytelling Platform",
  "short_name": "Concepto",
  "description": "A collaborative platform for creating and managing TV show concepts, characters, and episodes",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}